{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start:prod": "node .output/server/index.mjs",
    "start:migrate:prod": "prisma migrate deploy && npm run start:prod",
    "prisma:migrate": "prisma migrate deploy",
    "dc-dev:up": "docker-compose -f docker-compose.dev.yml up -d",
    "dc-dev:down": "docker-compose -f docker-compose.dev.yml down",
    "dc-prod:up": "docker-compose -f docker-compose.prod.yml up -d",
    "dc-prod:down": "docker-compose -f docker-compose.prod.yml down"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "6.6.5",
    "nuxt": "3.4.0",
    "nuxt-icon": "0.3.3",
    "prisma": "4.13.0"
  },
  "dependencies": {
    "@prisma/client": "4.13.0"
  }
}
